#!/usr/bin/env py2nim
"""
awk-style line processor.

Usage:
    ./test_awk_enum < FILE                   # FS = whitespace
    cat FILE | ./test_awk_enum ,              # FS = comma
    cat FILE | ./test_awk_enum '\t'           # FS = tab
"""
import re


type Severity_T is enum INFO, WARN, ERROR, OTHER


var FS        : str = " "
var OFS       : str = " "
var NR        : int = 0
var NF        : int = 0
var total_len : int = 0
var counts    : [Severity_T]int = [INFO : 0, WARN : 0, ERROR : 0, OTHER: 0]

if $# > 0:
    FS = $1


def classify(line: str) -> Severity_T:
    if re.search(r"(?i)error", line):
        return ERROR
    if re.search(r"(?i)warn", line):
        return WARN
    if re.search(r"(?i)info|debug", line):
        return INFO
    return OTHER


def fields(line: str, fs: str) -> []str:
    if fs == " ":
        return line.split()
    return line.split(fs)


print "--- awk report ---"
print f"FS = {repr(FS)}"


for raw in stdin.lines:
    let line: str = raw.rstrip()
    NR += 1
    let Fields: []str = fields(line, FS)
    NF = Fields'Length
    total_len += line'Length

    let sev: Severity_T = classify(line)
    counts[sev] += 1

    case sev:
        when ERROR:
            print f"!! {NR:>3}: {line}"
        when WARN:
            print f" ! {NR:>3}: {line}"
        when INFO:
            if NF >= 1:
                let first: str = Fields[0]
                let last:  str = Fields[NF - 1]
                print f"[info] NR={NR} NF={NF} first={first} last={last}"
            else:
                print f"[info] NR={NR} (empty)"
        when others:
            let joined: str = OFS.join(Fields)
            print f"   {NR:>3}: {joined}"


print ""
print "--- summary ---"
print f"records : {NR}"
if NR > 0:
    let avg: float = total_len / NR
    print f"avg len : {avg:.2f}"

for s in Severity_T:
    print f"  {s:<6} {counts[s]}"

