#!/usr/bin/env py2nim
import os

let editor: str = os.getenv("EDITOR", "nano")
let tmpfile: str = "/tmp/fsel_entries"
const TAB: str = "\t"
const NL: str = "\n"

if $# > 0:
    os.chdir($1)

while True:
    let cwd: str = os.getcwd()
    let listing = shellLines: find {cwd} -maxdepth 1 -mindepth 1 -printf '%P\n' | sort
    var entries: str = "\x1b[1;35m/" + "\x1b[0m" + TAB + "/" + NL + "\x1b[1;35m.." + "\x1b[0m" + TAB + ".." + NL
    for item in listing:
        if len(item) == 0:
            continue
        if -d (f"{cwd}/{item}"):
            entries += "\x1b[1;34m" + item + "/" + "\x1b[0m" + TAB + item + NL
        else:
            entries += item + TAB + item + NL

    writeFile(tmpfile, entries)
    let prompt: str = cwd + " > "
    let (selection, sel_code) = shell: fzf --ansi --delimiter=$'\t' --with-nth=1 --height 40% --reverse --prompt={prompt} --expect=enter,right,left < {tmpfile}

    if sel_code != 0 or len(selection) == 0:
        quit(0)

    let lines: []str = selection.split("\n", 1)
    var key: str = lines[0]
    var row: str = lines[0] if len(lines) < 2 else lines[1]
    if len(lines) < 2:
        key = "enter"

    let fields: []str = row.split("\t", 1)
    let sel: str = fields[len(fields) - 1].strip()

    if key == "left":
        os.chdir("..")
        continue

    if sel == "/":
        os.chdir("/")
    elif sel == "..":
        os.chdir("..")
    elif -d (f"{cwd}/{sel}"):
        os.chdir(sel)
    elif key == "right" and -x (f"{cwd}/{sel}"):
        if "/" in sel:
            shell: {sel}
        else:
            shell: {cwd}/{sel}
        quit(0)
    else:
        shell: {editor} {cwd}/{sel}
        quit(0)
