#!/usr/bin/env py2nim

nimport random

randomize()

type Door is enum Door1, Door2, Door3

def randomDoor() -> Door: 
  rand(Door)

let trials : int = 100_000
var stayWins : int =0
var switchWins : int = 0

for _ in 1..trials:
  let carLocation : Door = randomDoor()
  let candidateFirstChoice : Door = randomDoor()
  let availableDoors : {}Door = Door'Range - {candidateFirstChoice, carLocation}
  var hostChoice : Door
  for door in availableDoors:
    hostChoice = door
  #
  if candidateFirstChoice == carLocation: # we don't switch
    stayWins += 1
  else: # we switch
    let switchOptions : {}Door = Door'Range - {candidateFirstChoice, hostChoice}
    for door in switchOptions:
      if door == carLocation:
        switchWins += 1

print "Trials: ", trials
print ""
print f"Stay:   {stayWins} wins (, {stayWins * 100 / trials} %)"
print f"Switch: {switchWins} wins (, {switchWins * 100 / trials} %)"

