# phonecode.hpy -- HPython version of the Phone Code benchmark
# ============================================================
#
# Solves the "Phone Code" challenge from:
#   Prechelt, Lutz. "An Empirical Comparison of Seven Programming Languages."
#   IEEE Computer, Vol. 33, No. 10, October 2000, pp. 23-29.
#
# Transpile to Python:  python3 TO_PYTHON/py2py.py BENCHMARK/phonecode.hpy
# Transpile to Nim:     python3 TO_NIM/py2nim.py BENCHMARK/phonecode.hpy

import sys
import os

# ---------------------------------------------------------------------------
# Character-to-digit mapping
# ---------------------------------------------------------------------------
type Digit_T is enum D0, D1, D2, D3, D4, D5, D6, D7, D8, D9
type Result_T is [][]str

def _build_char_to_digit() -> [char]Digit_T:
    var mapping: [char]Digit_T = {}

    def m(chars: str, digit: Digit_T):
        for c in chars:
            mapping[c.lower()] = digit
            mapping[c.upper()] = digit

    m("e", Digit_T(0))
    m("jnq", Digit_T(1))
    m("rwx", Digit_T(2))
    m("dsy", Digit_T(3))
    m("ft", Digit_T(4))
    m("am", Digit_T(5))
    m("civ", Digit_T(6))
    m("bku", Digit_T(7))
    m("lop", Digit_T(8))
    m("ghz", Digit_T(9))

    for d in "0123456789":
        mapping[d] = Digit_T(ord(d) - ord('0'))

    return mapping

var CHAR_TO_DIGIT: [char]Digit_T = _build_char_to_digit()

# ---------------------------------------------------------------------------
# Trie
# ---------------------------------------------------------------------------

class TrieNode:
    var children: [Digit_T]TrieNode
    var words: []str

    def __init__(self, filename: str = "", verbose: bool = False):
        self.children = {d: None for d in Digit_T}
        self.words = []
        if filename:
            self.load_dictionary (filename, True)

    def add_word(self, word: str, digits: []Digit_T) -> None:
        var node: TrieNode = self
        for digit in digits:
            if node.children[digit] is None:
                node.children[digit] = TrieNode()
            node = node.children[digit]
        node.words.append(word)

    def find_exact_word(self, digits: []Digit_T) -> ?str:
        var node: TrieNode = self
        for digit in digits:
            if node.children[digit] is None:
                return None
            node = node.children[digit]
        if len(node.words) > 0:
            return node.words[0]
        return None

    def words_at(self, digits: []Digit_T) -> []str:
        var node: TrieNode = self
        for digit in digits:
            if node.children[digit] is None:
                return []
            node = node.children[digit]
        return node.words

    def load_dictionary(self, filename: str, verbose: bool) -> None:
        var word_count: int = 0

        def word_to_digits(word: str) -> []Digit_T:
            var result: []Digit_T = []
            for c in word.lower():
                if c not in CHAR_TO_DIGIT:
                    return []
                result.append(CHAR_TO_DIGIT[c])
            return result

        with open(filename, "r") as f:
            for line in f:
                let word: str = line.strip()
                if not word:
                    continue
                let digits: []Digit_T = word_to_digits(word)
                if len(digits) > 0 and len(digits) == len(word):
                    self.add_word(word, digits)
                    word_count += 1

        if verbose:
            print(f"Loaded {word_count} words from {filename}")

    def find_encodings(self, digits: []Digit_T, pos: int, current: []str, results: [][]str) -> None:
        if pos == len(digits):
            results.append(list(current))
            return
        # use the bare digit at this position
        self.find_encodings(digits, pos + 1, current + [str(digits[pos])], results)
        # match one or more words starting at pos
        var node: TrieNode = self
        for i in range(pos, len(digits)):
            let digit: Digit_T = digits[i]
            if node.children[digit] is None:
                break
            node = node.children[digit]
            for word in node.words:
                self.find_encodings(digits, i + 1, current + [word], results)

# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

def clean_number(num: str) -> []Digit_T:
    return [CHAR_TO_DIGIT[c] for c in num if c in CHAR_TO_DIGIT]

def format_solution(original_num: str, solution: []str) -> str:
    return f"{original_num}: {' '.join(solution)}"

# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------

def main():
    if len(sys.argv) < 3:
        print("Usage: phonecode <dictionary_file> <phone_numbers_file>")
        print("Example: phonecode words.txt phones.txt")
        sys.exit(1)

    let dict_file: str = sys.argv[1]
    let phone_file: str = sys.argv[2]

    if not os.path.exists(dict_file):
        print(f"Error: Dictionary file not found: {dict_file}")
        sys.exit(1)
    if not os.path.exists(phone_file):
        print(f"Error: Phone numbers file not found: {phone_file}")
        sys.exit(1)

    var trie: TrieNode = TrieNode(dict_file, True)

    # Quick sanity-check
    let test_digits: []Digit_T = [Digit_T(3), Digit_T(5)]
    let exact_match: ?str = trie.find_exact_word(test_digits)
    if exact_match is not None:
        print(f"Exact match for digits 3,5: {exact_match}")
    else:
        print("No exact match for digits 3,5")

    let words_at_35: []str = trie.words_at(test_digits)
    print(f"Words at [3,5]: {words_at_35}")

    # Process phone numbers
    with open(phone_file, "r") as f:
        var all_lines: []str = f.readlines()

        for line in all_lines:
            let original: str = line.strip()
            if not original:
                continue
            let digits: []Digit_T = clean_number(original)
            if not digits:
                continue
            var results: [][]str = []
            trie.find_encodings(digits, 0, [], results)
            for sol in results:
                print(format_solution(original, sol))

if __name__ == "__main__":
    main()
