#!/usr/bin/env py2nim
"""
awk_base — generic stdin record-processor framework.

Subclass AwkBase and override:
    process_record()   — called once per record after read_record()
    begin()            — called before the main loop  (default: no-op)
    finish()           — called after the main loop   (default: no-op)

awk variables supported:
    FS   field separator         (default: " " = split on whitespace)
    OFS  output field separator  (default: " ")
    RS   record separator        (default: "\n" = one line per record)
    ORS  output record separator (default: "\n", available to subclasses)

Fields layout:
    self.line        = full record  (awk $0)
    Fields[0..NF-1] = individual fields  (awk $1..$NF)
    NF              = number of fields
"""


@virtual
class AwkBase:
    var FS        : str
    var OFS       : str
    var RS        : str = "\n"
    var ORS       : str = "\n"
    var line      : str
    var Fields    : []str
    var NR        : int = 0
    var NF        : int = 0
    var total_len : int = 0
    var total_nf  : int = 0

    def __init__(self, fs: str = " ", ofs: str = " ", rs: str = "\n", ors: str = "\n"):
        self.FS  = fs
        self.OFS = ofs
        self.RS  = rs
        self.ORS = ors

    def read_record(self, raw: str):
        self.line       = raw.rstrip()
        let parts: []str = (self.line.split() if self.FS == " " else self.line.split(self.FS))
        self.NF         = parts'Length
        self.Fields     = ["" for _ in 0 .. self.NF]  # NF+1 slots: Fields[0]=$0, Fields[1..NF]=$1..$NF
        self.Fields[0]  = self.line
        self.Fields[1:] = parts
        self.NR        += 1
        self.total_len += self.line'Length
        self.total_nf  += self.NF

    def process_record(self):
        raise NotImplementedError("Override process_record()")

    def begin(self):
        pass

    def finish(self):
        pass

    def run(self):
        self.begin()
        if self.RS == "\n":
            for raw in stdin.lines:
                self.read_record(raw)
                self.process_record()
        else:
            let all: str = stdin.readAll()
            for raw in all.split(self.RS):
                if raw'Length > 0:
                    self.read_record(raw)
                    self.process_record()
        self.finish()

    def run_file(self, path: str):
        self.begin()
        if self.RS == "\n":
            for raw in path.lines:
                self.read_record(raw)
                self.process_record()
        else:
            let f: File = open(path, fmRead)
            let all: str = f.readAll()
            f.close()
            for raw in all.split(self.RS):
                if raw'Length > 0:
                    self.read_record(raw)
                    self.process_record()
        self.finish()
