#!/usr/bin/env py2nim
"""
Tstatus_monitor — parse tacot_corico output and display a formatted build status table.

Adascript translation of the original awk script.

Usage:
    tacot_corico ... | ./Tstatus_monitor
"""
import re
import time

nimport awk

const MAX_BUILDS: int = 256

type Index_T = 0 .. MAX_BUILDS

class ShowBuilds(AwkBase):
    # per-build arrays indexed 1..index
    var count    : Index_T = 0
    var day      : [Index_T]str
    var hour     : [Index_T]str
    var user     : [Index_T]str
    var host     : [Index_T]str
    var build    : [Index_T]str
    var version  : [Index_T]str
    var details  : [Index_T]str
    var test_mode: [Index_T]str
    var vnc      : [Index_T]str
    var team     : [Index_T]str
    var host_load15_scheduling: [Index_T]str
    var nr_failed : [Index_T]str
    var nr_success: [Index_T]str

    # transient state
    var valgrind     : bool  = False
    var valgrind_tool: str   = ""
    var newhost      : bool  = False
    var current_time : float = 0.0

    def begin(self):
        self.current_time = time.time()

    def process_record(self):
        let line: str  = self.line
        let F:    []str = self.Fields

        # --- pattern clauses ---

        if re.search(r"-valgrind_tool memcheck", line):
            self.valgrind      = True
            self.valgrind_tool = "memcheck"

        if re.search(r"-valgrind_tool helgrind", line):
            self.valgrind      = True
            self.valgrind_tool = "helgrind"

        if re.search(r"Error: cannot get the LOG_FILE\. Check for errors on file", line):
            self.valgrind = False

        if re.search(r"Error: could not find", line):
            self.valgrind = False

        # --- main record action ---

        if self.NF >= 1:
            if F[1] == "Showing" and self.NF >= 12:
                let idx: int           = self.count
                let log_file: str      = F[11]
                let file_mod: float    = float(F[12])
                self.day[idx]  = F[9]
                self.hour[idx] = F[10]
                if self.valgrind:
                    self.details[idx] = self.valgrind_tool
                    self.valgrind = False
                    if file_mod + 4 * 3600 < self.current_time:
                        let mins: int = int((self.current_time - file_mod) / 60)
                        self.details[idx] = self.details[idx] + f" <-- STUCK? {mins} min "
                else:
                    if re.search(r"/cm/local_build/TACTDEV_HOME/replay_dir/work", log_file):
                        self.details[idx] = "performance"
                    elif re.search(r"saved_logs/replay_dir-", log_file):
                        self.details[idx] = re.sub(r".*saved_logs/replay_dir-(.*[^.]*)\..*$", r"\1", log_file)
                    elif re.search(r"work/logging-([^/]*)/LOGS_([^/]{1,16}.*)/", log_file):
                        self.details[idx] = re.sub(r".*work/logging-([^/]*)/LOGS_([^/]{1,16}).*\/.*$", r"\1/\2", log_file)
                    if file_mod + 2 * 3600 < self.current_time:
                        let mins: int = int((self.current_time - file_mod) / 60)
                        self.details[idx] = self.details[idx] + f"  <-- STUCK {mins} min "
                if re.search(r"/cm/nasdata", log_file) or re.search(r"/auto/home", log_file):
                    self.test_mode[idx] = "TACTDEV"

            elif F[1] == "User:" and self.NF >= 2:
                self.count += 1
                self.user[self.count] = F[2]

            elif F[1] == "Host:" and self.NF >= 2:
                self.host[self.count]      = F[2]
                self.newhost               = True
                self.test_mode[self.count] = "REGRESS"

            elif re.search(r"TACT\.TACT_CONFIG|IFPS\.FPL_CONFIG", F[1]):
                if not self.newhost:
                    self.user[self.count + 1] = self.user[self.count]
                    self.host[self.count + 1] = self.host[self.count]
                    self.count += 1
                    self.test_mode[self.count] = "REGRESS"
                let idx: int = self.count
                self.build[idx]   = F[1]
                self.version[idx] = (F[2] if self.NF >= 2 else "")
                self.host_load15_scheduling[idx] = (F[3] if self.NF >= 3 else "")
                if self.NF < 4 or F[4] == "":
                    self.vnc[idx]  = ""
                    self.team[idx] = "?"
                else:
                    self.vnc[idx] = f"(vncviewer \"{F[4]}\")"
                    if self.user[idx] == "cmadm":
                        if re.search(r"^" + self.host[idx] + r"(:|$)", F[4]):
                            self.team[idx] = "NeOS"
                        else:
                            self.team[idx] = "CFMUTEST"
                    else:
                        self.team[idx] = self.user[idx]
                self.newhost = False

        if self.NF >= 4 and F[4] == "replay_day:":
            self.test_mode[self.count] = "REPLAY"

        if re.search(r"General result:", line) and self.NF >= 6:
            self.nr_failed[self.count]  = F[3]
            self.nr_success[self.count] = F[6]

    def finish(self):
        var max_build  : int = 0
        var max_mode   : int = 0
        var max_details: int = 0
        var max_load   : int = 0

        for i in 1 .. self.count:
            if len(self.build[i]) > max_build:
                max_build   = len(self.build[i])
            if len(self.test_mode[i]) > max_mode:
                max_mode    = len(self.test_mode[i])
            if len(self.details[i]) > max_details:
                max_details = len(self.details[i])
            if len(self.host_load15_scheduling[i]) > max_load:
                max_load    = len(self.host_load15_scheduling[i])

        def row(fail: str, succ: str, team: str, host: str,
                build: str, ver: str, upd: str, mode: str,
                details: str, load: str, vnc: str):
            print (fail.ljust(4) + " " + succ.ljust(4) + " " + team.ljust(8) + " " +
                   host.ljust(8) + " " + build.ljust(max_build) + " " + ver.ljust(12) + " " +
                   upd.ljust(10) + " " + mode.ljust(max_mode) + " " +
                   details.ljust(max_details) + " " + load.ljust(max_load) + " " + vnc)

        row("FAIL", "SUCC", "TEAM", "HOST", "BASELINE",  "CM_ENV_ID",  "LAST_UPD", "TEST", "DETAILS", "LOAD-SCHED", "EMACS VNC COMMAND")
        row("----", "----", "----", "----", "--------",  "---------",  "--------", "----", "-------",  "----------", "-----------------")

        for i in 1 .. self.count:
            row(self.nr_failed[i],  self.nr_success[i], self.team[i],    self.host[i],
                self.build[i],      self.version[i],    self.day[i] + "-" + self.hour[i],
                self.test_mode[i],  self.details[i],    self.host_load15_scheduling[i],
                self.vnc[i])


def main():
    var p: ShowBuilds = ShowBuilds()
    p.run()


main()
