#! /usr/bin/env py2nim

const DIFFTOOL: str = "kompare"

def get_cfmu_parent(child: str) -> str:
    if "@@" in child:
        let parts: []str = child.split("@@/main/")
        let remote_file: str = parts[0]
        let version_number: int = parts[1].parseInt()
        if version_number == 0:
            return ""
        return f"{remote_file}@@/main/{version_number - 1}"
    else:
        let real_lines = shellLines: realpath {child}
        let remote_file: str = real_lines[0].strip()
        let remote_dir: str = f"{remote_file}@@/main"
        let ls_lines = shellLines: ls {remote_dir}
        let versions: []str = [v for v in ls_lines if v.strip().isdigit()]
        if len(versions) == 0:
            return ""
        let highest: int = max([v.parseInt() for v in versions])
        return f"{remote_dir}/{highest}"

if __name__ == "__main__":
    var step: int = -1
    var lowest_version_number: int = 1

    if $# < 1:
        print(f"USAGE: {$0} [-f <start_version_number>] file_pattern search_term")
        quit(1)

    var filepattern: str = $1
    var search_term: str = "."

    if $1 == "-f":
        step = 1
        lowest_version_number = int($2)
        filepattern = $3
        if $# >= 4:
            search_term = $4
    else:
        if $# >= 2:
            search_term = $2

    let (_, context_code) = shell: command -v tactdev
    if context_code != 0:
        print("YOU NEED TO BE IN A CONTEXT to run this script. I'll do it for you ...")
        shell: source $(which Ccontext) -b TACT.TACT_CONFIG.LATEST -e G!31.OP.L7

    let (fzf_out, _) = shell: lolcate --db TACT_CLOSURE {filepattern} | fzf
    let remote_file: str = fzf_out.strip()
    let remote_dir: str = f"{remote_file}@@/main"
    print(f"REMOTE FILE={remote_file}")
    print(f"REMOTE_DIR={remote_dir}")
    print(f"COMMAND:  Cfind_string_in_version {remote_dir} {search_term}")

    var version2user: {str}str = {:}

    let cfmu_lines = shellLines: Cfind_string_in_version {remote_dir} {search_term}
    for raw_line in cfmu_lines:
        let line: str = raw_line.strip()
        if "@@/main/" not in line:
            continue
        print(line)
        # Line format: "label user  id  month day year /path/to/file@@/main/num"
        # Split on "/" : fields[0] has the pre-path tokens, fields[-1] has the version num
        let slash_fields: []str = line.split("/")
        let n: int = len(slash_fields)
        if n >= 2:
            let pre_path: []str = slash_fields[0].split()
            let num: str = slash_fields[n - 1].strip()
            # pre_path: [label, user, id, month, day, year]
            if len(pre_path) >= 5 and num.isdigit():
                let user: str = pre_path[1]
                let month: str = pre_path[3]
                let day: str = pre_path[4]
                let year: str = pre_path[len(pre_path) - 1]
                version2user[num] = f"{user}-{month}-{day}-{year}"

    let parent_path: str = get_cfmu_parent(remote_file)
    if len(parent_path) == 0:
        print(f"ERROR: could not determine parent version for {remote_file}")
        quit(1)
    let parent_parts: []str = parent_path.split("/")
    var highest_version_number: int = parent_parts[len(parent_parts) - 1].parseInt()
    highest_version_number += 1
    shell: ln -fs {remote_file} /tmp/{highest_version_number}-LATEST

    var version_range: []int = lowest_version_number .. highest_version_number
    if step == -1:
        version_range = reversed(version_range)

    var prev_version_number: int = 0
    for version_number in version_range:
        if prev_version_number == 0:
            prev_version_number = version_number
            continue

        let prev_user: str = version2user.get(str(prev_version_number), "LATEST")
        let child_file: str = f"{remote_dir}/{prev_version_number}"
        var local_child_file: str = remote_file
        if prev_version_number != highest_version_number:
            local_child_file = f"/tmp/{prev_version_number}-{prev_user}"
            shell: ln -fs {child_file} {local_child_file}

        let cur_user: str = version2user.get(str(version_number), "LATEST")
        let parent_file: str = f"{remote_dir}/{version_number}"
        var local_parent_file: str = remote_file
        if version_number != highest_version_number:
            local_parent_file = f"/tmp/{version_number}-{cur_user}"
            shell: ln -fs {parent_file} {local_parent_file}

        let (_, cmp_code) = shell: cmp --silent {local_parent_file} {local_child_file}
        if cmp_code != 0:
            print(f"DIFF using {DIFFTOOL} {local_parent_file} {local_child_file}")
            if step == 1:
                shell: {DIFFTOOL} {local_child_file} {local_parent_file}
            else:
                shell: {DIFFTOOL} {local_parent_file} {local_child_file}
            let (_, zenity_code) = shell: zenity --question --text "Do you want to continue?"
            if zenity_code != 0:
                break

        prev_version_number = version_number
