#!/usr/bin/env py2nim
#ady2nim-args c --cc:clang --clang.exe:zigcc --clang.linkerexe:zigcc
"""
Shortest-path / dynamic-programming optimiser framework.

ALL DYNAMIC PROGRAMMING PROBLEMS CAN BE TRANSFORMED INTO SHORTEST-PATH PROBLEMS
UNDER THE CONDITION THAT for each decision there is only ONE next state.
"""

from stdlib import ANY, PriorityQueue, FifoQueue, LifoQueue
from math import log

nimport stdlib


# ---------------------------------------------------------------------------
# Core Optimizer
# ---------------------------------------------------------------------------

type Fringe_Element_T[S, D, C] is tuple:
    hcost: C
    new_cost: C
    new_path: []D
    next_state: S

@virtual
class Optimizer[S, D, C]:
    """
    Generic shortest-path / dynamic-programming optimiser.
    First define the state S, the decision D and the cost of the decision C.
    Then, subclass and override:
      - get_state(past_decisions)       -> current state
      - get_next_decisions(state)       -> list of (decision, cost) pairs
      - get_heuristic_cost(state)       -> admissible heuristic (default 0)
      - cost_operator(accumulated, new) -> how costs combine (default: addition)
    """
    var offset: float
    var decision_path: []D
    var start_state: S
    def __init__(self, offset: float = 0.0):
        self.offset = offset
        self.decision_path = []

    # ------------------------------------------------------------------
    # Methods to override
    # ------------------------------------------------------------------

    def get_state(self, past_decisions: []D) -> S:
        raise NotImplementedError("Override get_state()")

    def get_next_decisions(self, current_state: S) -> [](D, C):
        raise NotImplementedError("Override get_next_decisions()")

    def get_heuristic_cost(self, current_state: S) -> float:
        return 0.0

    def cost_operator(self, accumulated:C , step_cost:C ) -> C:
        actual_cost:C  = step_cost + self.offset
        assert actual_cost >= 0
        return accumulated + actual_cost

    def hcost_operator(self, past_cost:C, current_state: S) -> C:
        return past_cost + self.get_heuristic_cost(current_state)

    def real_cost(self, cost:C) -> C:
        return cost - self.offset * float(len(self.decision_path))

    def is_end_state(self, state: S) -> bool:
        return False

    # ------------------------------------------------------------------
    # Shortest-path (A* / Dijkstra)
    # ------------------------------------------------------------------

    def shortest_path(self, start_state: S, end_state: S, allsolutions: bool = True):
        self.start_state = start_state
        empty_path: []D = []
        fringe: PriorityQueue[Fringe_Element_T[S, D, C]] = PriorityQueue((0.0, 0.0, empty_path, start_state))
        visited: {}S = set()

        while fringe:
            let (_, cost, path, current_state) = fringe.pop()
            if not allsolutions and current_state in visited:
                continue

            self.decision_path = path
            visited.add(current_state)

            if current_state == end_state or self.is_end_state(current_state):
                yield self.real_cost(cost), path
                if not allsolutions:
                    break

            for new_decision, step_cost in self.get_next_decisions(current_state):
                new_path: []D = path + [new_decision]
                next_state: S = self.get_state(new_path)
                if next_state not in visited:
                    new_cost: float = self.cost_operator(cost, step_cost)
                    hcost: float = self.hcost_operator(new_cost, next_state)
                    fringe.push((hcost, new_cost, new_path, next_state))

    # ------------------------------------------------------------------
    # Generic traversal (BFS / DFS / best-first)
    # ------------------------------------------------------------------

    @proc
    def visit_state(self, state: S) -> None:
        print("state =", state)

    def longest_path(self, start_state: S, end_state: S, max_path_length: int = 1000):
        """
        Yield every simple path from start_state to end_state in decreasing order
        of total revenue (sum of step revenues from get_next_decisions).
        Per-path cycle prevention: no state appears twice on the same path.
        max_path_length caps expansion to bound search on large graphs.
        Because max-revenue search cannot prune lazily (unlike Dijkstra), the
        full search completes before any results are yielded.
        """
        self.start_state = start_state
        solutions: [](float, []D) = []

        empty_path: []D = []
        # Fringe: (-revenue, path_length, path, state, path_states)
        # Negating revenue turns the min-heap into a max-revenue-first search.
        # path_states tracks states on the current path to prevent cycles.
        fringe = PriorityQueue((0.0, 0, empty_path, start_state, [start_state]))

        while fringe:
            let (neg_rev, path_length, path, current_state, path_states) = fringe.pop()
            revenue: float = -neg_rev

            if current_state == end_state and path_length > 0:
                solutions.append((revenue, path))

            if path_length < max_path_length:
                for new_decision, step_rev in self.get_next_decisions(current_state):
                    new_path: []D = path + [new_decision]
                    next_state: S = self.get_state(new_path)
                    if next_state in path_states:
                        continue  # prevent cycles: skip states already on this path
                    new_rev: float = revenue + step_rev
                    new_len: int = path_length + 1
                    fringe.push((-new_rev, new_len, new_path, next_state, path_states + [next_state]))

        for rev, path in solutions:
            yield rev, path
